老人端注册登录接口设计（仅老人端）

一、目的
本文只整理老人端当前需要的“注册 / 登录”接口，方便后端按老人端流程设计接口。

当前老人端前端流程：
1. 从公共登录页进入
2. 选择注册老人账号，或直接登录
3. 注册成功后，老人使用账号登录
4. 登录成功后进入老人端首页

当前前端统一返回结构要求：
{
  "code": 0,
  "message": "success",
  "data": {}
}

说明：
- `code == 0` 表示成功
- `code != 0` 表示失败
- 前端当前依赖这个统一结构

--------------------------------------------------
二、老人端接口总览

1. 老人登录
POST /api/v1/auth/login

2. 老人注册
POST /api/v1/auth/register

说明：
- 当前前端代码里，老人注册仍然走通用注册接口
- 通过 `role = elder` 区分老人身份
- 如果后端想拆开，也可以额外提供：
  - POST /api/v1/auth/register/elder
- 但按当前前端，先支持 `/api/v1/auth/register` 最省改动

--------------------------------------------------
三、1号接口：老人登录

接口地址：
POST /api/v1/auth/login

接口用途：
- 老人从公共登录页登录
- 登录成功后进入老人端

请求体建议：
{
  "username": "13800138001",
  "password": "123456"
}

字段说明：
1. username
- 类型：string
- 必填：是
- 含义：登录账号
- 建议：老人端这里直接支持手机号登录
- 兼容方案：后端也可以同时兼容用户名登录

2. password
- 类型：string
- 必填：是
- 含义：登录密码

登录成功返回建议：
{
  "code": 0,
  "message": "登录成功",
  "data": {
    "token": "jwt-token-demo",
    "userId": 1001,
    "role": "elder",
    "name": "张建国",
    "phone": "13800138001",
    "nickname": "建国叔",
    "claimed": true,
    "familyCount": 1
  }
}

返回字段说明：
1. token
- 类型：string
- 必填：是
- 用途：前端保存登录态
- 当前前端已强依赖该字段

2. userId
- 类型：number 或 string
- 建议返回
- 含义：老人账号唯一 ID

3. role
- 类型：string
- 必填：是
- 固定返回：elder
- 用途：前端根据角色跳转老人端

4. name
- 类型：string
- 建议返回
- 含义：老人真实姓名

5. phone
- 类型：string
- 建议返回
- 含义：老人手机号

6. nickname
- 类型：string
- 可选
- 含义：老人昵称

7. claimed
- 类型：boolean
- 建议返回
- 含义：老人资料是否已认领

8. familyCount
- 类型：int
- 建议返回
- 含义：当前已绑定家属数量

登录失败返回建议：
1. 账号不存在
{
  "code": 1001,
  "message": "账号不存在",
  "data": null
}

2. 密码错误
{
  "code": 1002,
  "message": "密码错误",
  "data": null
}

3. 账号被禁用
{
  "code": 1003,
  "message": "账号已被禁用",
  "data": null
}

--------------------------------------------------
四、2号接口：老人注册

接口地址：
POST /api/v1/auth/register

接口用途：
- 老人注册账号
- 注册身份固定为老人

请求体建议：
{
  "username": "13800138001",
  "password": "123456",
  "role": "elder",
  "phone": "13800138001",
  "name": "张建国",
  "nickname": "建国叔"
}

字段说明：
1. username
- 类型：string
- 必填：是
- 含义：登录账号
- 建议：直接等于手机号，减少老人记忆成本

2. password
- 类型：string
- 必填：是
- 含义：登录密码

3. role
- 类型：string
- 必填：是
- 固定值：elder

4. phone
- 类型：string
- 必填：是
- 含义：老人手机号

5. name
- 类型：string
- 必填：是
- 含义：老人真实姓名

6. nickname
- 类型：string
- 可选
- 含义：老人昵称
- 如果没有，可默认等于姓名

注册成功返回建议：
{
  "code": 0,
  "message": "注册成功",
  "data": {
    "userId": 1001,
    "role": "elder",
    "username": "13800138001",
    "phone": "13800138001",
    "name": "张建国",
    "nickname": "建国叔",
    "claimed": false,
    "familyCount": 0
  }
}

返回字段说明：
1. userId
- 老人账号 ID

2. role
- 固定 elder

3. username
- 登录账号

4. phone
- 老人手机号

5. name
- 老人姓名

6. nickname
- 老人昵称

7. claimed
- 是否已认领资料
- 新注册通常可返回 false

8. familyCount
- 当前绑定家属数
- 新注册通常为 0

注册失败返回建议：
1. 用户名已存在
{
  "code": 1101,
  "message": "用户名已存在",
  "data": null
}

2. 手机号已注册
{
  "code": 1102,
  "message": "手机号已注册",
  "data": null
}

3. 请求参数不合法
{
  "code": 1103,
  "message": "请求参数不合法",
  "data": null
}

--------------------------------------------------
五、后端推荐校验规则（老人端）

1. 登录
- username 非空
- password 非空

2. 注册
- role 必须为 elder
- name 非空
- phone 必须为 11 位手机号
- password 长度 >= 6
- username 唯一
- phone 唯一

--------------------------------------------------
六、前端当前最关心的字段
如果后端先做最小可用版本，至少保证：

1. 登录接口必须返回
- code
- message
- data.token
- data.role

2. 注册接口至少返回
- code
- message

3. 如果能多返回这些字段，老人端后续更好接：
- userId
- name
- phone
- nickname
- claimed
- familyCount

--------------------------------------------------
七、建议错误码（老人端）

- 0：成功
- 1001：账号不存在
- 1002：密码错误
- 1003：账号已禁用
- 1101：用户名已存在
- 1102：手机号已注册
- 1103：请求参数不合法
- 9999：系统异常

--------------------------------------------------
八、最小联调示例

1. 老人注册
POST /api/v1/auth/register
{
  "username": "13800138001",
  "password": "123456",
  "role": "elder",
  "phone": "13800138001",
  "name": "张建国"
}

返回：
{
  "code": 0,
  "message": "注册成功",
  "data": {
    "userId": 1001,
    "role": "elder",
    "username": "13800138001",
    "phone": "13800138001",
    "name": "张建国",
    "claimed": false,
    "familyCount": 0
  }
}

2. 老人登录
POST /api/v1/auth/login
{
  "username": "13800138001",
  "password": "123456"
}

返回：
{
  "code": 0,
  "message": "登录成功",
  "data": {
    "token": "jwt-token-demo",
    "userId": 1001,
    "role": "elder",
    "name": "张建国",
    "phone": "13800138001",
    "claimed": true,
    "familyCount": 1
  }
}

--------------------------------------------------
九、一句话总结
老人端当前只需要后端先支持这两个接口即可：
- POST /api/v1/auth/login
- POST /api/v1/auth/register（role 固定 elder）
